
@import "reset.scss";

[class*="__container"]{
    max-width: 1908px;
    margin: 0px auto;
    padding: 0px 15px;
}
body{
	font-family: 'Oswald', sans-serif;
	font-weight: 300;
	font-size: 18px;
	line-height: 1.5;
	color: #000000;
}
.wrapper{ 
	overflow: clip;
	min-height: 100%;
	display: flex;
	flex-direction: column;
}

$font:"Roboto";


.page {

    &__brands {
        margin-bottom: 50px;
        @media (max-width: 991.98px){ 
            margin-bottom: 30px;
        } 
    }
    &__promo {
        margin-bottom: 30px;
    }
    &__shop {
        margin-bottom: 30px;
    }
    &__banner {
        margin-bottom: 50px;
    }
    &__featured {
        margin-bottom: 75px;
        @media (max-width: 991.98px){ 
            margin-bottom: 50px;
        } 
    }
    &__popular{
        margin-bottom: 115px;
        @media (max-width: 991.98px){ 
            margin-bottom: 50px;
        } 
    }
    &__explore{
        margin-bottom: 82px;
        @media (max-width: 991.98px){
            margin-bottom: 30px;
         } 

    }
    &__blog {
        background: #F8F9FB;
        padding-top: 46px;
        padding-bottom: 46px;
    }
}

.button{
    display: block;
        font-weight: 500;
        font-size: 18px;
        line-height:1;
        text-align: center;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        border: 2px solid #000000;
        padding: 18px 40px;
        width: 175px;
        transition: all 0.5s ease 0s;
        &:hover{
            background: #000;
            color: #ffffff;
        }
      

}

.category-link{
    font-weight: 600;
    font-size: 12px;
    line-height: 1;
    text-transform: uppercase;
    color: #BDBDBD;
    transition: all 0.5s ease 0s;
    &:hover{
    color: #000;
    }
}

//BRENDS___________________________


.brands {

    &__container {
    }
    &__title {
        line-height: 1;
        padding: 14px 0px;
        max-width: 369px;
        font-weight: 400;
        font-size: 24px;
        text-transform: uppercase;
        background: #ffffff;
        margin: 0 auto;
        z-index: 2;
        position: relative;
        text-align: center;
        transform: translate(0, 50%);
        @media (max-width: 991.98px){
            width: 100%;
           
         } 
    }
    &__items {
      
        display: flex;
        padding: 34px 15px 30px;
        border: 1px solid #000;
        column-gap: 30px;
        row-gap: 15px;
        justify-content: center;
        flex-wrap: wrap;
        
        @media (max-width: 991.98px){
            border: none;
            padding: 34px 0px 0px 0px;
         }  

    }
    &__image {
        flex: 0 1 235px;
        width: 100%;
        align-items: center;
        justify-content: center;
        display: flex;
        transition: all 0.5s ease 0s;
       
        @media (max-width: 1023.98px){
            border: 1px solid #000;
         } 
         @media (max-width: 560px){
            flex: 0 1 100%;
         } 
        &:hover{
            background:#F0F2F2;
        }
        & img{
            padding: 52px 5px;
            max-width: 100%;
         
            @media (max-width:1887px){
                padding: 20px 5px;
             } 
            @media (max-width: 1023.98px){
                
             } 

        }
 
    }

}

//PROMO_________________________

.promo {
    &__items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: minmax(434px, 1fr);
        grid-auto-rows: 1fr;
        gap: 30px;
        @media (max-width: 1200px){ 
            gap: 15px; 
        } 
        @media (max-width: 991.98px){ 
            grid-template-columns: repeat(1, 1fr);  
        } 
       
    }
    &__item {
        position: relative;
        display: flex;
        align-items: center;
        &:nth-child(1) {
            justify-content: flex-end;
            & .promo__title{
                max-width:230px;
            }
            & .promo__info{
                padding-right: 16.233766%; /* 150/924 */
                padding-left: 10px;
                padding-bottom: 5px;
                padding-top: 5px;
                @media (max-width: 991.98px){
                    padding-right: 5%; 
                 } 
            }
        }
        &:nth-child(2) {
            grid-row: span 2;
            @media (max-width: 991.98px){ 
                grid-row: span 1;  
            } 
            align-items: flex-end;
            & .promo__info{
                padding-left: 9.307359%; /* 86/924 */
                padding-bottom: 11.147186%; /* 103/924 */
                padding-right: 5px;
                padding-top: 5px;
                @media (max-width: 1200px){
                    padding-left: 5%; 
                 } 
            }
            & .promo__title{
                @media (max-width: 500px){ 
                    max-width: 150px;
                } 
            } 
            & .promo__title-link{
                font-size: 96px;
                @media (max-width:1400px){ 
                    font-size: 48px;
                } 
                @media (max-width: 1200px){ 
                    font-size: 40px;
                } 
                @media (max-width: 991.98px){
                    font-size: 30px;
                 } 
            }
            & .promo__image{
                & img{
                    @media (max-width: 991.98px){ 
                        object-position: top;
                    } 
                }
            }
        }

        &:nth-child(3) {
            & .promo__info{
                padding-left: 10.17316%; /* 94/924 */
                padding-right: 5px;
                padding-bottom: 5px;
                padding-top: 5px;
                @media (max-width: 1200px){
                    padding-left: 5%; 
                 } 
            }
        }


    }
    &__info {
        z-index: 2;
        position: relative;
    }
    &__title {
        max-width: 370px;
        &:not(:last-child){
            margin-bottom: 11px;
        }
    }
    &__title-link {
        font-weight: 600;
        font-size: 48px;
        line-height: 1.29;
        text-transform: uppercase;
        transition: all 0.5s ease 0s;
        &:hover{
        color: #525252;
        }
        @media (max-width: 1200px){ 
            font-size: 40px;
        }
        @media (max-width: 991.98px){
            font-size: 30px;
         } 
    }
    &__text {
        max-width: 370px;
        font-family: $font;
        font-weight: 300;
        font-size: 22px;
        line-height: 1.68;
        letter-spacing: 0.01em;
        &:not(:last-child){
            margin-bottom: 40px;
            @media (max-width: 1200px){ 
                margin-bottom: 30px;
            }
            @media (max-width: 767.98px){
                margin-bottom: 15px;
             } 
         
            @media (max-width: 1100px){
                max-width: 270px;
             } 
    
        
        }
    }
    &__image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        & img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 1s ease-in 0s;
            &:hover{
                transform: scale(1.2);
            }
           
        }
    }
}


.shop {
    &__container {
    }
    &__filter-title{
        font-weight: 400;
        font-size: 24px;
        margin-bottom: 30px;
    }
    &__filter {
        flex: 0 1 20.979766%; /* 394/1878 */
        @media (max-width: 991.98px){
            flex: 0 1 100%;
         } 
    }
    &__checkbox{
        display: flex;
        flex-direction: column;
        gap: 20px;
        @media (max-width: 991.98px){ 
            display: grid;
            grid-template-columns: repeat(2,1fr);
        } 
        @media (max-width:560px){
        grid-template-columns: repeat(1,1fr); } 

    }
    &__block {
        display: flex;
        gap: 30px;
        @media (max-width: 991.98px){
            flex-wrap: wrap;
         } 
    }
    &__body {
        flex: 0 1 79.020234%; /* 1484/1878 */
        border-left: 1px solid #C4C4C4;
        height: 100%;
        padding-left: 30px;
        @media (max-width: 991.98px){
            flex: 0 1 100%;
            border-left:none;
            padding-left: 0;
         } 
    }
    &__cards {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 30px;
        margin-bottom: 63px;
        @media (max-width: 1440px){ 
            grid-template-columns:repeat(3,1fr);
            column-gap: 15px;
        } 
        @media (max-width: 991.98px){ 
            margin-bottom: 50px;
        } 
        @media (max-width: 767.98px){
            margin-bottom: 30px;
         } 
        @media (max-width: 1200px){ 
            grid-template-columns: repeat(2,1fr);
        } 
        @media (max-width:560px){ 
            grid-template-columns: 1fr;
        } 
    }
    &__card {

    }
    &__button{
        text-align: center;
       
    }
    &__link{
        display: inline-block;
        text-align: center;
        font-weight: 500;
        font-size: 14px;
        line-height: 1;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        color: #828282;
        padding: 16px 32px;
        border: 2px solid #C4C4C4;
        margin: 0 auto;
        transition: all 0.5s ease 0s;
        &:hover{
            border: 2px solid #000000;
            color: #000000;
        }
        @media (max-width: 360px){
            width: 100%;
         } 
    }
}

//Check-box
.checkbox-shop {
    &__item {
        position: relative;
        font-family: $font;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.5;
        text-transform: uppercase;
        color: #3F3F3F;
    }
    &__check {
    position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 0;
	opacity: 0;
    }
    &__label {
    cursor: pointer;
	display: inline-flex;
	align-items: baseline;
	gap: 14px;
    &::before{
    content: '';
	flex: 0 0 10px;
	width: 10px;
	height: 10px;
	border: 1px solid #828282;
    }
    }
}
.checkbox-shop__check:checked + .checkbox-shop__label:before{
	content: '';
	background: url(../img/check.svg ) center no-repeat,#000;
	width: 10px;
	height: 10px;
}
.card {
    min-height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    &__image {
        position: relative;
        display: block;
        padding-bottom: 130.813953%; /* 450/344 */
        overflow: hidden;
        margin-bottom: 20px;
        & img{
            position: absolute;top: 0;left: 0;width: 100%;height: 100%;object-fit: cover;
            transition: all 0.5s ease 0s;
            &:hover{
                transform: scale(1.1);
            }
        }
       
    }
    &__category {
        font-weight: 600;
        font-size: 12px;
        line-height: 1.5;
        text-transform: uppercase;
        color: #BDBDBD;
        &:not(:last-child){
            margin-bottom: 5px;
        }
    }
    &__title{
        flex:1 1 auto;
    }
    &__title-link {
        font-weight: 300;
        font-size: 18px;
        line-height: 1.5;
        flex: 1 1 auto;
        transition: all 0.5s ease 0s;
        &:hover{
        color:#000000;
        }
        &:not(:last-child){
        margin-bottom: 18px;
        @media (max-width: 991.98px){
            margin-bottom: 12px;
         } 
    }
    }
    &__label{
    position: absolute;
    top: 15px;
    left: 0; 
    color: #ffffff;
    z-index: 2;
    background: #000;
    display: block;
    padding: 2px 5px;
    line-height: 1.5;
    }
}
.price {
    display: flex;
    gap: 10px;
    align-items: center;
    &__current-price{
        font-weight: 500;
        font-size: 22px;
        line-height: 1.5;
        text-transform: uppercase;
    }
    &__current-price_red{
     color: #EB5757;
    }


    &__old-price{
        font-weight: 400;
        font-size: 14px;
        line-height: 1.5;
        color: #828282;
        text-decoration: line-through;
    }
    
}




//BANER_______________________________


.banner {


    &__item {
        position: relative;
        padding:77px 20px 78px 14%; 
        @media (max-width: 660px){
            padding:77px 20px 78px 20px;   
         }  
    }

    &__info {
        max-width: 640px;
        padding-right: 10px;
        z-index: 3;
        position: relative;
        &::before{
            content: ''; 
            position: absolute; 
            top: -20px; 
            right: 0; 
            width: 94%; 
            height: 2px;
            background-color: #000;
        }
        &::after{
            content: ''; 
            position: absolute; 
            top: -20px; 
            right: 0; 
            width: 2px; 
            height: 100px;
            background-color: #000;
        }
    }

    &__title {
       
        &:not(:last-child){
            margin-bottom: 18px;
         
        }
        
    }

    &__title-link {
        font-weight: 500;
        font-size: 56px;
        line-height: 1.29;
        text-transform: uppercase;
        @media (max-width: 1280px){ 
            font-size: 40px;
        } 
        @media (max-width: 767.98px){
            font-size: 30px;
         } 
    }

    &__text {
        font-family: $font;
        font-weight: 300;
        font-size: 25px;
        line-height: 1.48;
        letter-spacing: 0.01em;
        &:not(:last-child){
            margin-bottom: 24px;
        }
        @media (max-width: 1280px){ 
            margin-bottom: 15px;
        } 
        @media (max-width: 1280px){ 
            font-size: 18px;
        } 
    }

    &__button {
        @media (max-width: 360px){
            width: 100%;
         } 
    }

    &__image {
        padding-bottom: 24.86688%; /* 467/1878 */
            & img{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit:cover;
            }
    }
}

//FEATURED_____________________________
.featured {
    &__container {
    }
    &__header {
        margin-bottom: 27px;
    }
    &__card {
    }
}
.items-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    @media (max-width: 360px){
        flex-wrap: wrap;
        row-gap: 10px;
     } 
    &__title {
        font-weight: 400;
        font-size: 24px;
        line-height: 1.5;
    }
    &__arrows {
        display: flex;
        gap: 4px;
    }
    &__arrow {
        background: rgba(255, 255, 255, 0.9);
        border: 2px solid #C4C4C4;
        height: 40px;
        width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        &:hover{
            border: 2px solid #656565;

        }
    }
}


.popular{
    &__cards{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        gap: 30px;
        @media (max-width: 1440px){ 
            grid-template-columns:repeat(4,1fr);
            column-gap: 15px;
        } 
        @media (max-width: 1200px){ 
            grid-template-columns: repeat(3,1fr);
        } 
        @media (max-width: 991.98px){ 
            grid-template-columns: repeat(2,1fr);
        } 
        @media (max-width:560px){ 
            grid-template-columns: 1fr;
        }

    }
}

.featured{
    &__cards{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        gap: 30px;
        margin-bottom: 63px;
        @media (max-width: 1440px){ 
            grid-template-columns:repeat(4,1fr);
            column-gap: 15px;
        } 
        @media (max-width: 1200px){ 
            grid-template-columns: repeat(3,1fr);
        } 
        @media (max-width: 991.98px){ 
            grid-template-columns: repeat(2,1fr);
        } 
        @media (max-width:560px){ 
            grid-template-columns: 1fr;
        }

    }
}




.cards {
    
    &__item {
    }
}



//POPULAR___________________________________

.popular{
    &__header {
        margin-bottom: 27px;
    }
}

//BLOG___________________

.blog {

    // .blog__container

    &__container {
    }

    // .blog__title

    &__title {
        margin-bottom: 30px;
        font-weight: 400;
        font-size: 24px;
        line-height: 1;
    }

    // .blog__articles

    &__articles {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 30px;
        @media (max-width: 1200px){
            grid-template-columns: repeat(2,1fr); 
         } 
         @media (max-width: 991.98px){
            gap: 15px;
          } 
          @media (max-width: 767.98px){
            grid-template-columns: repeat(1,1fr);
           } 
    }

    // .blog__article

    &__article {
    }
}
.article {
    display: flex;
    min-height: 100%;
    flex-direction: column;
    background:#fff;
    padding: 20px 20px 10px 20px;
    &__body {
        padding: 24px 24px 10px 24px;
        font-display: flex;
        flex-direction: column;
    }
    &__category {
        &:not(:last-child){
            margin-bottom: 20px;
            display: block;
        }
    }


	&__title {
         margin-bottom: 32px;
		}


	&__title-link {
        font-weight: 400;
        font-size: 26px;
        line-height: 1;
        color: #000000;
		}



    // .article__text

    &__text {
        font-family:$font;
        font-weight: 300;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.01em;
        flex:  1 1 auto;
        margin-bottom: 80px;

    }

    &__bottom {
        font-weight: 300;
        font-size: 13px;
        line-height: 37px;
        color: #4F4F4F;
        border-top: 3px solid #000;
    }

    &__content{
       
    }

}


//EXPLORE_____________
.explore {
    &__body {
       display: grid;
       grid-template-columns: repeat(2,1fr);
       gap: 98px;
       @media (max-width: 1200px){ 
           gap: 30px;
       } 
       @media (max-width: 767.98px){ 
           grid-template-columns: repeat(1,1fr);
       } 
     
   }

   &__image{
       position: relative;
       padding-bottom: 34.245283%; /* 363/1060 */
       & img{
           position: absolute;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           object-fit: cover;
       }
       @media (max-width: 767.98px){
           padding-bottom: 50%; 
        } 
        @media (max-width: 560px){
           padding-bottom: 70%; 
        } 
   }
   &__info {
       max-width: 640px;
       padding-bottom: 73px;
       @media (max-width: 767.98px){
           max-width: 100%;
           padding-bottom: 0px;
        } 

   }
   &__title {
       position: relative;
       padding: 20px 20px 0px 0px;
       &::before{
           content: ''; 
           position: absolute; 
           top: 0px; 
           right: 0; 
           width: 94%; 
           height: 2px;
           background-color: #000;
       }
       &::after{
           content: ''; 
           position: absolute; 
           top: 0px; 
           right: 0; 
           width: 2px; 
           height: 100%;
           background-color: #000;
       }
       &:not(:last-child){
           margin-bottom: 35px;
       }
       @media (max-width: 991.98px){
           &:not(:last-child){
               margin-bottom: 20px;
           }
        } 
        @media (max-width: 767.98px){
           &::before{
               width:100%; 
           }
         } 
       
   }

   // .explore__title-link

   &__title-link {
       font-weight: 500;
       font-size: 56px;
       line-height: 1.29;
       text-transform: uppercase;
       @media (max-width: 1280px){ 
           font-size: 40px;
       } 
       @media (max-width: 767.98px){
           font-size: 30px;
        } 
   }

   // .explore__text

   &__text {
       font-family: $font;
       font-weight: 300;
       font-size: 25px;
       line-height: 1.48;
       letter-spacing: 0.01em;
       &:not(:last-child){
           margin-bottom: 37px;
       }
       @media (max-width: 1280px){ 
           margin-bottom: 15px;
       } 
       @media (max-width: 1280px){ 
           font-size: 18px;
       } 
   }

   // .explore__button

   &__button {
       @media (max-width: 360px){
           width:100% ;
        } 
   }
}




